{
    "App": "Booking-Service",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "EventStoreOptions": {
        "ConnectionString": "esdb://eventstore:2113?tls=false"
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://mongo:27017",
        "DatabaseName": "booking-db"
    },
    "RabbitMqOptions": {
        "HostName": "rabbitmq",
        "ExchangeName": "booking",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "Jwt": {
        "Authority": "http://identity:80",
        "Audience": "booking-api"
    },
    "Grpc": {
        "FlightAddress": "flight:5003",
        "PassengerAddress": "passenger:5003"
    },
    "AllowedHosts": "*"
}
